# StudentsResumes

./: StudentResumes.sln
StudentResumes/: StudentResumes.Core.csproj
StudentResumes.API/: Program.cs  Startup.cs  StudentResumes.API.csproj  StudentResumes.db  appsettings.json
StudentResumes.API/Configuration/: ConfigureConnections.cs  ServicesConfiguration.cs
StudentResumes.API/Controllers/: AuthenticationController.cs  RefereeController.cs  SkillController.cs  StudentController.cs  StudentSkillController.cs
StudentResumes.API/Models/: LoginViewModel.cs  RefereeCreatingModel.cs  StudentCreatingModel.cs  StudentSkillModel.cs
StudentResumes.API/Properties/: launchSettings.json
StudentResumes.API/logs/:  2020.08.08-[16276].txt   2020.08.08-[19360].txt   2020.08.08-[21984].txt   2020.08.08-[24020].txt   2020.08.08-[29208].txt   2020.08.08-[31612].txt   2020.08.08-[5776].txt   2020.08.09-[17080].txt   2020.08.09-[18060].txt   2020.08.09-[19776].txt   2020.08.09-[20740].txt   2020.08.09-[24876].txt   2020.08.09-[24888].txt   2020.08.09-[27792].txt   2020.08.09-[29192].txt   2020.08.09-[30488].txt   2020.08.09-[4012].txt   2020.08.09-[7296].txt   2020.08.12-[10404].txt   2020.08.12-[20212].txt   2020.08.12-[22352].txt   2020.08.12-[22360].txt   2020.08.12-[6456].txt   2020.08.13-[18912].txt   2020.08.13-[21556].txt   2020.08.14-[13236].txt   2020.08.14-[14648].txt   2020.08.14-[21304].txt   2020.08.14-[21976].txt   2020.08.14-[24476].txt   2020.08.14-[9204].txt   2020.08.16-[7344].txt   2020.08.18-[1760].txt   2020.08.24-[10760].txt   2020.08.24-[4820].txt   2020.08.25-[11552].txt   2020.08.25-[13940].txt   2020.08.25-[15064].txt   2020.08.25-[16404].txt   2020.08.25-[16736].txt  (+1 more)
StudentResumes.AUTH/: StudentResumes.AUTH.csproj
StudentResumes.AUTH/Interfaces/: IAuthService.cs
StudentResumes.AUTH/Services/: JwtGenerator.cs
StudentResumes.Data/: Logger.cs  StudentResumes.Data.csproj
StudentResumes.Data/Converters/: RefereeConverter.cs  StudentConverter.cs  UserConverter.cs
StudentResumes.Data/Dto/: RefereeDto.cs  SkillDto.cs  StudentDto.cs  UserDto.cs
StudentResumes.Data/Entities/: Referee.cs  Skill.cs  Student.cs  StudentSkill.cs  User.cs
StudentResumes.Data/Repositories/: IRefereeRepository.cs  ISkillRepository.cs  IStudentRepository.cs  IStudentSkillRepository.cs
StudentResumes.Data/Settings/: AppSettings.cs  EnvironmentConfig.cs
StudentResumes/EF/: ResumesContext.cs
StudentResumes/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtenions.cs
StudentResumes/Exceptions/: StudentResumesExceptions.cs
StudentResumes/Models/: Response.cs
StudentResumes/Repositories/: RefereeRepository.cs  SkillRepository.cs  StudentRepository.cs  StudentSkillRepository.cs
StudentResumes/Services/: IJwtGenerator.cs  IStorageService.cs
StudentResumes/Services/Impl/: AuthService.cs  StorageService.cs
StudentsResume.AUTH/: StudentsResume.AUTH.vbproj
